from machine import Pin, SPI, ADC, PWM
from sys import stdin
from fonts import vga1_16x32 as font1
from fonts import vga2_8x8 as font2
from neopixel import NeoPixel
import uselect
import math 
import time
import st7789py as st7789

# not in use
'''
def flush_cache():
    # Zero out the cache tag memory
    for i in range(0x10000):
        asm("mov r0, #0")
        asm("str r0, [r1, #i]")
'''

# to call the function to clear the cache: flush_cache()

# this is for servo controlling
gate_servo = Pin(18)
gate_pwm = PWM(gate_servo)
gate_pwm.freq(50)

#names = ["Ming","Nanoha","Setsuna"]
names = ["","",""]

# old version led control
#green_led = Pin(17, Pin.OUT)
#red_led = Pin(27, Pin.OUT)

# control integreted LEDs
rgb_pin = Pin(23)
num_leds = 4
rgb_leds = NeoPixel(rgb_pin, num_leds)
color = (0,0,0)
rgb_leds.write()
#set luminance
luminance = 0

def turn_to_green():
    color = (0,8,0)
    rgb_leds.fill(color)
    rgb_leds.write()
    
def turn_to_red():
    color = (8,0,0)
    rgb_leds.fill(color)
    rgb_leds.write()
    
def turn_off_LEDs():
    color = (0,0,0)
    rgb_leds.fill(color)
    rgb_leds.write()

buzzer = Pin(3)
buzzer_pwm = PWM(buzzer)
buzzer_pwm.freq(400)
#[0] for recognized, [1] for unrecognized
condition = [0,0]
last_condition = [0,0]

# Set up Screen Pins 
WIDTH, HEIGHT = 240, 240

BACKLIGHT_PIN = 9
# SCK = SCL
# MOSI = SDA
# RET = RES
SCK_PIN = 6
MOSI_PIN = 7
RST_PIN = 13
DC_PIN = 14
CS_PIN = 15
SPI_NUM = 0

# Connect Pins and Screen
spi = SPI(SPI_NUM, baudrate=31250000, sck=Pin(SCK_PIN), mosi=Pin(MOSI_PIN))
tft = st7789.ST7789(
    spi, WIDTH, HEIGHT,
    reset=Pin(RST_PIN, Pin.OUT),
    cs=Pin(CS_PIN, Pin.OUT),
    dc=Pin(DC_PIN, Pin.OUT),
    backlight=Pin(BACKLIGHT_PIN, Pin.OUT),
    rotation=0,
)

# test 
#t = "Hello World"
#tft.text(font,str(t),35,108,st7789.color565(255,0,0))

# not in used icons
#tft.text(font1,str("Recognized: "),8,2,st7789.color565(255,255,255))
#tft.text(font1,str("Personnel: "),8,40,st7789.color565(255,255,255))

# Minimum Pulse Width (0ยบ) corresponds to 1802
# Maximum Pulse Width (180ยบ) corresponds to 7864

def unrecognized_warn_on():
    tft.text(font1,str("Unrecognized"),8,122,st7789.color565(255,0,0))
    tft.text(font1,str("Personnel"),8,162,st7789.color565(255,0,0))
    tft.text(font1,str("Present"),8,202,st7789.color565(255,0,0))

def unrecognized_warn_off():
    tft.text(font1,str("                      "),8,122,st7789.color565(255,0,0))
    tft.text(font1,str("                      "),8,162,st7789.color565(255,0,0))
    tft.text(font1,str("                      "),8,202,st7789.color565(255,0,0))

def show_names(name_list):
    for i in range(len(name_list)):
        string = str(name_list[i])
        tft.text(font1,str(string),8,2+40*i,st7789.color565(0,255,0))
        
def clear_names(name_list):
    for i in range(len(name_list)):
        tft.text(font1,str("                "),8,0+40*i,st7789.color565(0,255,0))

def set_gate_angle(angel):    
    min_duty = 1802 
    max_duty = 7864
    duty = min_duty + (max_duty - min_duty) * angel // 180
    gate_pwm.duty_u16(duty)

while True:
    select_result = uselect.select([stdin], [], [], 1)

    while select_result[0]:
        # 2 bytes for conidtions + 36 bytes for 3 names
        data = stdin.read(38)
        
        condition = [int(data[0]),int(data[1])]
        names = [str(data[2:14]),str(data[14:26]),str(data[26:38])] 
        
        #check condition change to save resources
        if condition == last_condition:
            pass
        else:
            # if there are unrecognized personnel, prevent unexpected condition
            if condition[1] == 1:
                #red_led.value(1)
                turn_to_red()
                buzzer_pwm.duty_u16(1000)
                set_gate_angle(0)
                unrecognized_warn_on()
            else:
                #red_led.value(0)
                turn_off_LEDs()
                buzzer_pwm.duty_u16(0)
                unrecognized_warn_off()
                
            # if there are recognized personnel
            if condition[0] == 1:
                #green_led.value(1)
                show_names(names)
                # if unrecognized personnel present
                if condition[1] == 1:
                    turn_to_red()
                else:
                    gate_condition = True
                    turn_to_green()
                    set_gate_angle(90)
            else:
                #green_led.value(0)
                turn_off_LEDs()
                if condition[1] == 1:
                    turn_to_red()
                clear_names(names)
                gate_condition = False
                set_gate_angle(0)
            
        last_condition = condition
        print(last_condition)
        #flush_cache()
        
